spring.application.name=API-GATEWAY
server.port=9995
# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9994/eureka/
# Defining Routes for Services
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=BLOG-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BLOG-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/blog/**

spring.cloud.gateway.routes[2].id=COMMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://COMMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/comment/**

