spring.application.name=CONFIG-SERVER
server.port=9996
spring.cloud.config.server.git.uri=https://github.com/Prasannagk67/ConfigurationServer
spring.cloud.config.server.git.clone-on-start=true

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9994/eureka/


